{
  "name": "infinit-code",
  "productName": "Infinit Code",
  "version": "1.2.6",
  "description": "Claude Code com superpoderes — IDE desktop para iniciantes",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "icons": "node scripts/make-icons.js",
    "build:mac": "electron-forge make --platform darwin",
    "build:win": "electron-forge make --platform win32",
    "build:linux": "electron-forge make --platform linux",
    "build:all": "npm run build:mac && npm run build:win && npm run build:linux"
  },
  "keywords": [
    "electron",
    "ide",
    "claude",
    "ai"
  ],
  "author": {
    "name": "primordiadigital",
    "email": "santuariotnb@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "41.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "node-loader": "^2.1.0",
    "sharp": "^0.34.5",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "~5.4.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "dotenv": "^17.3.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "keytar": "^7.9.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.7.4",
    "tree-kill": "^1.2.2",
    "update-electron-app": "^3.1.2"
  }
}
